REACT_APP_SITE_NAME=Impostrious Feedback App

REACT_APP_API_BASE_URL= 

REACT_APP_API_JWT_SECRET=placeholderjwtsecret

REACT_APP_SOCKET_CONNECTION=http://localhost:5005

REACT_APP_BASE_SHARE_LINK=http://localhost:3000