REACT_APP_SITE_NAME=Impostrious Feedback App

REACT_APP_API_BASE_URL=https://impostrious-dev-api.chas.school

REACT_APP_API_JWT_SECRET=placeholderjwtsecret

REACT_APP_SOCKET_CONNECTION=https://impostrious-dev-api.chas.school

REACT_APP_BASE_SHARE_LINK=https://impostrious-dev-api.chas.school
