REACT_APP_SITE_NAME=Impostrious Feedback App

REACT_APP_API_BASE_URL=https://impostrious-dev-api.chas.school

REACT_APP_API_JWT_SECRET=placeholderjwtsecret

REACT_APP_SOCKET_SERVER_CONNECTION_URL=http://localhost:5000

REACT_APP_SOCKET_CLIENT_CONNECTION_URL=http://localhost:3000