REACT_APP_SITE_NAME=React App Boilerplate

REACT_APP_API_BASE_URL=https://impostrious-dev-api.chas.school:5005

REACT_APP_API_USERS_URL=https://impostrious-dev-api.chas.school:5005/users

REACT_APP_API_JWT_SECRET=placeholderjwtsecret