version: '3.5'
services:
  client:
    image: registry.chas.school/impostrious-prod-client:latest
    networks:
      - traefik
    deploy:
      labels:
        traefik.port: '80'
        traefik.backend: 'impostrious_prod_client'
        traefik.docker.network: 'traefik'
        traefik.frontend.rule: 'Host:impostrious.chas.school'
    env_file:
      - .env

networks:
  traefik:
    external: true