PORT=5005
ALLOW_ORIGIN=*
SOCKET_ORIGIN=https://impostrious-dev-client.chas.school
MONGO_PORT=27017
MONGO_URI="mongodb://admin:password@database:27017/database"
MONGO_TEST_CONNECTION=mongodb://admin:password@database:27017/database?authMechanism=SCRAM-SHA-1&authSource=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
JWT_SECRET="placeholderjwtsecret"
