ALLOW_ORIGIN=*
MONGO_PORT=27017
MONGO_URI="mongodb://username:password@host:27017/databasename"
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
JWT_SECRET="placeholderjwtsecret"